# utilities

./: .gitignore  Devlord.Utilities.sln  Devlord.Utilities.sln.DotSettings  LordDesign.Utilities.sln  README.md  README.txt  appveyor.yml
.github/workflows/: dotnet.yml  package.yml
.nupkg/: Devlord.Utilities.7.0.1-local.nupkg  Devlord.Utilities.Mail.7.0.1-local.nupkg  Devlord.Utilities.MapsApi.7.0.1-local.nupkg
LordDesign.Tests/: DistanceApiTests.cs  JsonDeserializerTests.cs  LordDesign.Tests.csproj  StringParserTests.cs
LordDesign.Tests/Properties/: AssemblyInfo.cs
LordDesign.Utilities/: ApiCall.cs  ApiResult.cs  Botmail.cs  Crypt.cs  DataManager.cs  Extensions.cs  IApiCall.cs  IEachified.cs  IPaginable.cs  Logger.cs  LordDesign.Utilities.csproj  MailThrottle.cs  Mailbot.cs  RestRouteHandler.cs  RssConverter.cs  UnderscoreContractResolver.cs  WebApiCall.cs  XmlTools.cs  app.config  packages.config
LordDesign.Utilities/MapsApi/: DistanceElement.cs  DistanceResults.cs  DistanceService.cs  ElementRow.cs  ValueText.cs
LordDesign.Utilities/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LordDesign.Utilities/Services/: ContinuousLoop.cs  LoopTimer.cs  PrecisionTimer.cs  ServiceTimer.cs
LordDesign.Utilities/Text/: StringFormat.cs
nbuilder/: NBuilder-NET3.5.sln  NBuilder-NET4.0.sln  NBuilder-NET4.6.sln  NBuilder-NetCore.sln
nbuilder/src/: CommonAssemblyInfo.cs  NBuilder-NET3.5.sln  NBuilder-NET4.0.sln
nbuilder/src/FizzWare.NBuilder/: Builder.cs  BuilderException.cs  BuilderSetup.cs  EnumHelper.cs  FizzWare.NBuilder-NET3.5.csproj  FizzWare.NBuilder-NET4.0.csproj  FizzWare.NBuilder-NET4.6.csproj  FizzWare.NBuilder-NetCore.csproj  HierarchySpec.cs  IBuildable.cs  IHierarchySpec.cs  IListBuilder.cs  IOperable.cs  IPersistenceService.cs  ISingleObjectBuilder.cs  InvalidRangeException.cs  ListBuilderExtensions.cs  Messages.cs  OperableExtensions.cs  PersistenceExtensions.cs  PersistenceMethodNotFoundException.cs  PersistenceService.cs  SingleObjectBuilderExtensions.cs  TypeCreationException.cs
nbuilder/src/FizzWare.NBuilder/Dates/: At.cs  DateTimeExtensions.cs  Month.cs  Months.cs  On.cs  StaticMonth.cs  The.cs  Today.cs  Year.cs
nbuilder/src/FizzWare.NBuilder/Extensions/: MemberInfoExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
nbuilder/src/FizzWare.NBuilder/Generators/: GetRandom.cs  IGenerator.cs  IRandomGenerator.cs  IUniqueRandomGenerator.cs  RandomGenerator.cs  SequentialGenerator.cs  UniqueRandomGenerator.cs
nbuilder/src/FizzWare.NBuilder/Implementation/: Declaration.cs  DeclarationComparer.cs  DeclarationQueue.cs  DistinctAffectedItemCalculator.cs  GlobalDeclaration.cs  Guard.cs  HierarchyGenerator.cs  IDeclaration.cs  IDeclarationQueue.cs  IGlobalDeclaration.cs  IListBuilderImpl.cs  IObjectBuilder.cs  IQueue.cs  IReflectionUtil.cs  ListBuilder.cs  MultiFunction.cs  ObjectBuilder.cs  Path.cs  RandomDeclaration.cs  RangeDeclaration.cs  ReflectionUtil.cs
nbuilder/src/FizzWare.NBuilder/Picking/: BetweenConstraint.cs  Constraint.cs  ExactlyConstraint.cs  IConstraint.cs  Pick.cs  RandomItemPicker.cs  UniqueRandomPicker.cs  UpToConstraint.cs  With.cs
nbuilder/src/FizzWare.NBuilder/Properties/: AssemblyInfo.cs
nbuilder/src/FizzWare.NBuilder/PropertyNaming/: ExtensibleRandomValuePropertyNamer.cs  IPropertyNamer.cs  PropertyNamer.cs  RandomValuePropertyNamer.cs  SequentialPropertyNamer.cs
src/Devlord.Utilities/: .gitignore  ApiCall.cs  ApiResult.cs  Botmail.cs  Crypt.cs  DRMapper.cs  DataManager.cs  Devlord.Utilities.5.0.0.231.nuspec  Devlord.Utilities.csproj  Devlord.Utilities.nuspec  Devlord.Utilities.nuspec2  DevlordMailSettings.cs  DevlordOptions.cs  DevlordSettings.cs  DevlordSettingsExtension.cs  Extensions.cs  GlobalSuppressions.cs  GmailThrottles.cs  IApiCall.cs  IEachified.cs  IMailbotFactory.cs  IPaginable.cs  LogEnum.cs  Logger.Core.cs  Logger.Framework.cs  Logger.cs  MailFormat.cs  MailThrottle.cs  Mailbot.Core.cs  Mailbot.Framework.cs  Mailbot.cs  MailbotFactory.cs  RestRouteHandler.cs  RouteMap.cs  RssConverter.cs  SettingNotFoundException.cs  Settings.cs  ThrottleInterval.cs  Throttles.cs  TypeMatcher.cs  (+11 more)
src/Devlord.Utilities.Mail/: Botmail.cs  Devlord.Utilities.Mail.csproj  DevlordSettingsExtension.cs  GmailThrottles.cs  IMailbotFactory.cs  MailFormat.cs  MailThrottle.cs  Mailbot.cs  MailbotFactory.cs  README.md  ThrottleInterval.cs  Throttles.cs
src/Devlord.Utilities.MapsApi/: Devlord.Utilities.MapsApi.csproj  DevlordSettingsExtension.cs  DistanceResults.cs  ElementRow.cs  README.md  ValueText.cs
src/Devlord.Utilities/Cryptography/: Crypt.cs
src/Devlord.Utilities/Exceptions/: DevlordConfigurationException.cs
src/Devlord.Utilities/MapsApi/: DistanceElement.cs  DistanceResults.cs  DistanceService.cs  ValueText.cs
src/Devlord.Utilities/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Devlord.Utilities/Resources/: ExceptionText.Designer.cs  ExceptionText.resx
src/Devlord.Utilities/Services/: ContinuousLoop.cs  LoopTimer.cs  PrecisionTimer.cs  ServiceTimer.cs
src/Devlord.Utilities/Text/: StringFormat.cs
src/Devlord.Utilities/content/: devlord.utilities.json
src/Encryptamajig/: AesEncryptamajig.cs  AesManaged.cs  Encryptamajig.csproj  LICENSE  README.md
src/Encryptamajig/Properties/: AssemblyInfo.cs
test/Devlord.Utilities.Tests/: CryptKeyTests.cs  DRMapperExceptionTests.cs  DRMapperTests.cs  DRMapperTimeTests.cs  Devlord.Utilities.Tests.csproj  DevlordTestConfiguration.cs  DistanceApiTests.cs  JsonDeserializerTests.cs  MailTests.cs  SettingsTests.cs  ShouldExtensions.cs  StringParserTests.cs  TestData.cs  TestLogger.cs  UnitTest1.cs  XmlToolsTests.cs  app.config  appsettings.json  packages.config
test/Devlord.Utilities.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
test/Devlord.Utilities.Tests/Services/: ContinuousLoopTests.cs  LoopTimerTests.cs
test/Encryptamajig.Tests/: Encryptamajig.Tests.csproj  EncryptamajigTests.cs
test/Encryptamajig.Tests/corefx/: AesManagedTests.cs  CryptoUtils.cs
(+98 files in other folders)
