<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.5;net451;net462;</TargetFrameworks>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>5.0.2</Version>
    <Company>Devlords Cooperative</Company>
    <Authors>devlord</Authors>
    <PackageProjectUrl>https://github.com/lorddev/utilities</PackageProjectUrl>
    <Copyright>Copyright © 2017 Aaron Lord</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lorddev/utilities/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/lorddev/devlords-org/develop/Image.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/lorddev/utilities</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>utils utilities email distance-matrix micro-orm logging encryption</PackageTags>
    <PackageSummary>Utilities class library so you don't have to rewrite your utilities on every project.</PackageSummary>
    <PackageReleaseNotes>...</PackageReleaseNotes>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <NuspecFile>Devlord.Utilities.nuspec</NuspecFile>
  </PropertyGroup>
  <!-- only run it for the first build! -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
     <PreBuildEvent>cd ../../../
         powershell.exe -NoProfile -File vers-inc.ps1 Devlord.Utilities.csproj
         powershell.exe -NoProfile -File vers-inc.ps1 Devlord.Utilities.nuspec
     </PreBuildEvent>
     <!--
     <PostBuildEvent>cd ../../..
         powershell.exe -NoProfile -File $(ProjectDir)vers-inc.ps1 Devlord.Utilities.csproj</PostBuildEvent>
     -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <ProjectReference Include="..\Encryptamajig\Encryptamajig.csproj"  />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\$(Configuration)\netstandard1.3\Encryptamajig.dll" Pack="true" PackagePath="lib\netstandard1.3\" />
    <None Include="bin\$(Configuration)\netstandard1.5\Encryptamajig.dll" Pack="true" PackagePath="lib\netstandard1.5\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' Or '$(TargetFramework)'=='netstandard1.5'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />

    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451' Or '$(TargetFramework)'=='net462'">
    <PackageReference Include="elmah" Version="1.2.2" />

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-bump" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="devlord.utilities.json" Pack="true" PackagePath="devlord.utilities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
