<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0</Version>
    <PackageReleaseNotes>Supports .NET Core netstandard 1.3</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jbubriski/Encryptamajig</PackageProjectUrl>
    <Authors>John Bubriski</Authors>
    <RepositoryUrl>https://github.com/jbubriski/Encryptamajig</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Encryption</PackageTags>
  </PropertyGroup>
  <ItemGroup><PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>
</Project>
