<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0</Version>
    <PackageReleaseNotes>Supports .NET Core netstandard 1.3</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jbubriski/Encryptamajig</PackageProjectUrl>
    <Authors>John Bubriski</Authors>
    <RepositoryUrl>https://github.com/jbubriski/Encryptamajig</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Encryption</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'Or'$(TargetFramework)'=='netstandard1.5'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="BCrypt">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
